<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealTalkEngine\RealTalkEngine.csproj" />
    <ProjectReference Include="..\Twinary\Twinary.csproj" />
  </ItemGroup>

</Project>
